#MailGun
DB_MAILGUN_KEY=
DB_MAILGUN_DOMAIN=


# GitHub API Token for accessing contribution data
# Get your token from: https://github.com/settings/tokens
# Make sure it has the 'read:user' scope
GITHUB_TOKEN=