NEXT_PUBLIC_ENVIRONMENT=production

NEXT_PUBLIC_firebase_apiKey=
NEXT_PUBLIC_firebase_authDomain=
NEXT_PUBLIC_firebase_projectId=
NEXT_PUBLIC_firebase_storageBucket=
NEXT_PUBLIC_firebase_messagingSenderId=
NEXT_PUBLIC_firebase_appId=
NEXT_PUBLIC_firebase_measurementId=
NEXT_PUBLIC_firebase_databaseURL=

NEXT_PUBLIC_URL=

DB_mongodb_user=
DB_mongodb_passwd=


DB_MAILGUN_KEY=
DB_MAILGUN_DOMAIN=

NEXT_PUBLIC_SEO_PROJECT_KEY=
NEXT_PUBLIC_SEO_PROJECT_ID=
NEXT_PUBLIC_SEO_PROJECT_SECRET_KEY=